# Global configuration
worker_processes auto;

# Events block (outside the http block)
events {
    worker_connections 1024;
}

# HTTP block to handle HTTP-related configurations
http {
    # HTTP server block to redirect HTTP to HTTPS
    server {
        listen 80;
        server_name server_name;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}

